# Bluetooth
bluetooth.device.default_name=Motorola Moto G60 

# Camera
persist.vendor.camera.privapp.list=org.lineageos.aperture
vendor.camera.aux.packagelist=org.lineageos.aperture

# GFX
ro.config.avoid_gfx_accel=true

# HWUI
debug.hwui.skia_atrace_enabled=false
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Audio
persist.vendor.audio.spatializer.speaker_enabled=true
ro.audio.spatializer_enabled=true

# Display
debug.sf.enable_transaction_tracing=false
debug.sf.disable_backpressure=1
vendor.display.disable_inline_rotator=1
ro.config.avoid_gfx_accel=true

# App
ro.launcher.blur.appLaunch=0
